bogus-priv
filterwin2k
domain-needed
bind-interfaces
expand-hosts
no-resolv
no-poll

interface=wlan0
listen-address=127.0.0.1
listen-address=10.99.99.1

server=8.8.8.8
server=8.8.4.4
server=208.67.222.222
server=208.67.220.220

dhcp-option=19,1
domain=local
local=/local/
server=/local/10.99.99.1

dhcp-range=10.99.99.2,10.99.99.51,255.255.255.0,12h
dhcp-option=6,10.99.99.1
dhcp-option=3,10.99.99.1
